# Melodija

./: .gitignore  LICENSE  Melodija.sln  README.md
.github/workflows/: main_melodija-stage.yml
Melodija.Contracts/: IAlbumRepository.cs  IArtistRepository.cs  IAuthenticationManager.cs  IMelodijaRepository.cs  IReleaseListRepository.cs  IReleaseRepository.cs  IRepositoryManager.cs  Melodija.Contracts.csproj
Melodija.Data/: Melodija.Data.csproj  MelodijaContext.cs
Melodija.Data/Migrations/: 20210301201851_InitialDB.Designer.cs  20210301201851_InitialDB.cs  20210303191158_AddArtists.Designer.cs  20210303191158_AddArtists.cs  20210306190341_AddAlbums.Designer.cs  20210306190341_AddAlbums.cs  20210307145543_RenameAlbumsToReleases.Designer.cs  20210307145543_RenameAlbumsToReleases.cs  20210309191819_AddReleaseList.Designer.cs  20210309191819_AddReleaseList.cs  20210309192343_AddReleaseListItem.Designer.cs  20210309192343_AddReleaseListItem.cs  20210314105324_CreatingIdentityTables.Designer.cs  20210314105324_CreatingIdentityTables.cs  20210314105824_AddRolesToDb.Designer.cs  20210314105824_AddRolesToDb.cs  20210314153325_AddOwnerIdToReleaseList.Designer.cs  20210314153325_AddOwnerIdToReleaseList.cs  MelodijaContextModelSnapshot.cs
Melodija.Domain/: Album.cs  AlbumDto.cs  Artist.cs  ArtistDto.cs  Melodija.Domain.csproj  Release.cs  ReleaseDto.cs  ReleaseList.cs  ReleaseListDto.cs  ReleaseListItem.cs
Melodija.Domain/DataTransferObjects/: ArtistDto.cs  ArtistForCreationDto.cs  ArtistForUpdateDto.cs  ReleaseDto.cs  ReleaseForCreationDto.cs  ReleaseForUpdateDto.cs  ReleaseListDto.cs  ReleaseListForCreateDto.cs
Melodija.Domain/DataTransferObjects/Configuration/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Melodija.Domain/Models/: Artist.cs  Release.cs  ReleaseList.cs  ReleaseListItem.cs  User.cs
Melodija.Domain/RequestFeatures/: ReleaseParameters.cs  RequestParameters.cs
Melodija.IntegrationTests/: ArtistsControllerTests.cs  Melodija.IntegrationTests.csproj
Melodija.Repository/: AlbumRepository.cs  ArtistRepository.cs  Melodija.Repository.csproj  MelodijaRepository.cs  ReleaseListRepository.cs  ReleaseRepository.cs  RepositoryManager.cs
Melodija.Tests/: ArtistsControllerTests.cs  Melodija.Tests.csproj  UnitTest1.cs
Melodija.api/: ArrayModelBinder.cs  MappingProfile.cs  Melodija.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Melodija.api/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthenticationController.cs  ReleaseListsController.cs  ReleasesController.cs  WeatherForecastController.cs
Melodija.api/Extensions/: ServiceExtensions.cs
Melodija.api/Properties/: launchSettings.json
Melodija.api/Utility/: AuthenticationManager.cs
(+1 files in other folders)
