<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melodija.Contracts\Melodija.Contracts.csproj" />
      <ProjectReference Include="..\Melodija.Data\Melodija.Data.csproj" />
    </ItemGroup>

</Project>
