<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>30ffa4fd-bdb8-49bc-9b9d-c2232f6dd2ae</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Melodija.Contracts\Melodija.Contracts.csproj" />
        <ProjectReference Include="..\Melodija.Data\Melodija.Data.csproj" />
        <ProjectReference Include="..\Melodija.Repository\Melodija.Repository.csproj" />
    </ItemGroup>

</Project>
